<!DOCTYPE html>
<html>
    <body>
        <div class="container">
            <div class="badge">
                <div class="pre-germany">Made with &#x2764; in</div>
                <div class="germany">
                    <div class="black"></div>
                    <div class="red"></div>
                    <div class="yellow"></div>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
    html,
    body {
        height: 100%;
        margin: 0 0 0 0;
    }
    .container {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-family: monospace;
        font-size: xx-large;
    }

    .badge {
        display: flex;
        align-items: center;
        height: 4rem;
        position: relative;
        user-select: none;
    }

    .pre-germany {
        background-color: brown;
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 0 1rem;
    }

    .germany {
        display: flex;
        flex-direction: column;
        height: 100%;
        aspect-ratio: 5/3;
    }

    .black {
        background-color: #000000;
        height: 100%;
    }

    .red {
        background-color: #DD0000;
        height: 100%;
    }

    .yellow {
        background-color: #ffcc00;
        height: 100%;
    }
</style>
